In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
path = 'C:/Users/Huligesh/Desktop/Abeyaantrix Internship/Dataset/'
file_name = 'Data.csv'
df = pd.read_csv(path + file_name)
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [5]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

# SKlearn

In [6]:
# import library
# create the object with necessary options
# apply the object onto the intended data, use object.fit_transform

from sklearn.impute import SimpleImputer
Imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
df.iloc[:,[1,2]] = Imputer.fit_transform(df.iloc[:,[1,2]])

In [7]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

# Handling categorical data

In [8]:
#label encoding

df1 = df.copy()
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
df1.iloc[:,0] = LE.fit_transform(df1.loc[:,'Country'])
df1

C:\Users\Huligesh\AppData\Local\Temp\ipykernel_4220\304288757.py:6: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df1.iloc[:,0] = LE.fit_transform(df1.loc[:,'Country'])

   Country        Age        Salary Purchased
0        0  44.000000  72000.000000        No
1        2  27.000000  48000.000000       Yes
2        1  30.000000  54000.000000        No
3        2  38.000000  61000.000000        No
4        1  40.000000  63777.777778       Yes
5        0  35.000000  58000.000000       Yes
6        2  38.777778  52000.000000        No
7        0  48.000000  79000.000000       Yes
8        1  50.000000  83000.000000        No
9        0  37.000000  67000.000000       Yes

In [9]:
df1.iloc[:,1] = LE.fit_transform(df1.loc[:,'Purchased'])
df1

C:\Users\Huligesh\AppData\Local\Temp\ipykernel_4220\1087803803.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  df1.iloc[:,1] = LE.fit_transform(df1.loc[:,'Purchased'])

   Country  Age        Salary Purchased
0        0    0  72000.000000        No
1        2    1  48000.000000       Yes
2        1    0  54000.000000        No
3        2    0  61000.000000        No
4        1    1  63777.777778       Yes
5        0    1  58000.000000       Yes
6        2    0  52000.000000        No
7        0    1  79000.000000       Yes
8        1    0  83000.000000        No
9        0    1  67000.000000       Yes

In [10]:
df1.iloc[:,0]

0    0
1    2
2    1
3    2
4    1
5    0
6    2
7    0
8    1
9    0
Name: Country, dtype: int32

# one hot encoding

In [12]:
df_cat = df.select_dtypes(exclude = np.number)
df_cat

   Country Purchased
0   France        No
1    Spain       Yes
2  Germany        No
3    Spain        No
4  Germany       Yes
5   France       Yes
6    Spain        No
7   France       Yes
8  Germany        No
9   France       Yes

In [37]:
df_cat = pd.get_dummies(df_cat)
df_cat

   Country_France  Country_Germany  Country_Spain  Purchased_No  Purchased_Yes
0               1                0              0             1              0
1               0                0              1             0              1
2               0                1              0             1              0
3               0                0              1             1              0
4               0                1              0             0              1
5               1                0              0             0              1
6               0                0              1             1              0
7               1                0              0             0              1
8               0                1              0             1              0
9               1                0              0             0              1

In [39]:
# before splitting the data perrform outlier treatment first

df_num = df.select_dtypes(include = np.number)
df_cat = df.select_dtypes(exclude = np.number)

In [42]:
# Missing data handling imputation on to numerical coiumn

from sklearn.impute import SimpleImputer
Imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
df_num.iloc[:,:] = Imputer.fit_transform(df_num.iloc[:,:])
df_num

         Age        Salary
0  44.000000  72000.000000
1  27.000000  48000.000000
2  30.000000  54000.000000
3  38.000000  61000.000000
4  40.000000  63777.777778
5  35.000000  58000.000000
6  38.777778  52000.000000
7  48.000000  79000.000000
8  50.000000  83000.000000
9  37.000000  67000.000000

In [44]:
# categorical data handling

df_cat1 = pd.get_dummies(df_cat, drop_first = True)
df_cat1

   Country_Germany  Country_Spain  Purchased_Yes
0                0              0              0
1                0              1              1
2                1              0              0
3                0              1              0
4                1              0              1
5                0              0              1
6                0              1              0
7                0              0              1
8                1              0              0
9                0              0              1

In [45]:
# Standard scaler for numerical column

df_num

         Age        Salary
0  44.000000  72000.000000
1  27.000000  48000.000000
2  30.000000  54000.000000
3  38.000000  61000.000000
4  40.000000  63777.777778
5  35.000000  58000.000000
6  38.777778  52000.000000
7  48.000000  79000.000000
8  50.000000  83000.000000
9  37.000000  67000.000000

In [ ]:
# standard scaler = (x - mean of column) / sd of column
# min-max scaler = (x - xmin) / (xmax - xmin)
standard scaler : maintains the original distribution of data even after scaling
min-max scaler : it keeps the data in the range of 0 to 1 scale

In [49]:
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
df_num.iloc[:,:] = SS.fit_transform(df_num)
df_num

            Age        Salary
0  7.588744e-01  7.494733e-01
1 -1.711504e+00 -1.438178e+00
2 -1.275555e+00 -8.912655e-01
3 -1.130238e-01 -2.532004e-01
4  1.776089e-01  2.357833e-16
5 -5.489729e-01 -5.266569e-01
6  1.110223e-16 -1.073570e+00
7  1.340140e+00  1.387538e+00
8  1.630773e+00  1.752147e+00
9 -2.583402e-01  2.937125e-01

In [50]:
# now colab the data together

df_cleaned = pd.concat([df_num, df_cat1], axis = 1)
df_cleaned

            Age        Salary  Country_Germany  Country_Spain  Purchased_Yes
0  7.588744e-01  7.494733e-01                0              0              0
1 -1.711504e+00 -1.438178e+00                0              1              1
2 -1.275555e+00 -8.912655e-01                1              0              0
3 -1.130238e-01 -2.532004e-01                0              1              0
4  1.776089e-01  2.357833e-16                1              0              1
5 -5.489729e-01 -5.266569e-01                0              0              1
6  1.110223e-16 -1.073570e+00                0              1              0
7  1.340140e+00  1.387538e+00                0              0              1
8  1.630773e+00  1.752147e+00                1              0              0
9 -2.583402e-01  2.937125e-01                0              0              1